.login-form {
  max-width: 300px;
  max-height: 300px;
  padding-top: 10rem;
  
  .ant-input {
    min-height: 0;
  }
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
  height: auto;
}
