#logo {
  width: 200px;
  height: 31px;
  margin: auto 20px auto 5px;
  float: left;
  color: white;
  font-family: "BMDoHyeon-OTF";
  line-height: 33px !important;
  margin: auto;
  &>span {
    margin: auto;
    font-size: 34px;
    position: relative;
    left: 3.5px;
    letter-spacing: 3px;
  }
}

.menu-item {
  font-family: "BMDoHyeon-OTF";
  margin: auto;
  font-size: 22px;
  position: relative;
  left: 3.5px;
  letter-spacing: 3px;
  background: transparent;
  color: white;
}

.ant-menu-item:hover {
  border: 0;
  border-color: transparent;
}

.ant-avatar > .anticon.anticon-user {
  position: relative;
}