// 타이틀과 사용자 폰트 선언 및 설정 부분


@baseURI: "./fonts/SpoqaHanSans/SpoqaHanSans";

@font-face {
  font-family: "Spoqa Han Sans";
  font-weight: 700;
  src: url("@{baseURI}Bold.woff2") format("woff2"),
  url("@{baseURI}Bold.woff") format("woff"),
  url("@{baseURI}Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Spoqa Han Sans";
  font-weight: 400;
  src: url("@{baseURI}Regular.woff2") format("woff2"),
  url("@{baseURI}Regular.woff") format("woff"),
  url("@{baseURI}Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Spoqa Han Sans";
  font-weight: 300;
  src: url("@{baseURI}Light.woff2") format("woff2"),
  url("@{baseURI}Light.woff") format("woff"),
  url("@{baseURI}Light.ttf") format("truetype");
}

@font-face {
  font-family: "BMDoHyeon-OTF";
  src: url("./fonts/BMDoHyeon-OTF00.eot");
  src: url("./fonts/BMDoHyeon-OTF00.woff") format("woff"), url("./fonts/BMDoHyeon-OTF00.ttf") format("truetype"), url("./fonts/BMDoHyeon-OTF00.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}


