.ant-popover {
  position: fixed;
}

i.anticon.anticon-close.ant-modal-close-icon {
  position: relative;
  top: 12px;
  right: -5px;
}

.ant-drawer-close-x > i.anticon.anticon-close {
  position: relative;
  top: 12px;
  right: -5px;
}

.ant-layout-header {
  padding: 0;
}